#Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Тебе дана расстановка 8 ферзей на доске, определи, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES. - Задание из темы СПИСКИ

a = 8
x = []
y = []
for s in range(a):
    x1 = int(input())
    y1 = int(input())
    x.append(x1)
    y.append(y1)
for i in range(a):
    print()
#не получилось